<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="CCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-dF-UkW">
                                <rect key="frame" x="0.0" y="688" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="2rQ-4t-WJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYy-nP-Q4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-vt-dBq">
                                <rect key="frame" x="103" y="688" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gql-bR-wZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-OH-hta">
                                <rect key="frame" x="207" y="688" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="col-OU-HQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-iv-omN">
                                <rect key="frame" x="311" y="688" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGQ-3a-3Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-YA-Rzb">
                                <rect key="frame" x="0.0" y="600" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="You-7E-hpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaT-Yc-3bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-7w-NGl">
                                <rect key="frame" x="103" y="600" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgx-qx-kdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-gL-efX">
                                <rect key="frame" x="207" y="600" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cw-kN-HL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-5k-HjO">
                                <rect key="frame" x="311" y="600" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6T-Pl-Aj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-7H-FbS">
                                <rect key="frame" x="103" y="512" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="xy7-Xm-RlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Us-Y8-zOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-Iw-lk2">
                                <rect key="frame" x="207" y="512" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="y4m-J2-985"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRY-Qk-HJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-ty-7io">
                                <rect key="frame" x="311" y="512" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgH-Tf-o5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-Sx-CWi">
                                <rect key="frame" x="0.0" y="512" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="gSQ-FB-LAY"/>
                                    <constraint firstAttribute="width" constant="102" id="r9q-14-fW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzv-cS-FIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seV-wG-Y9f">
                                <rect key="frame" x="103" y="776" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhz-be-Uyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-sn-V3b">
                                <rect key="frame" x="207" y="776" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgT-99-Y4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-Sn-sYf">
                                <rect key="frame" x="311" y="776" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxn-GC-4K8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-UO-iao">
                                <rect key="frame" x="0.0" y="776" width="102" height="86"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RHE-U6-VDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfB-Uq-Ukx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-qo-Tpa">
                                <rect key="frame" x="1" y="204" width="413" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seV-wG-Y9f" firstAttribute="top" secondItem="5lH-sn-V3b" secondAttribute="top" id="1oB-rY-b2Z"/>
                            <constraint firstItem="5lH-sn-V3b" firstAttribute="baseline" secondItem="hDh-Sn-sYf" secondAttribute="firstBaseline" id="2Jj-aE-Mqu"/>
                            <constraint firstItem="FxX-7H-FbS" firstAttribute="top" secondItem="C6S-Iw-lk2" secondAttribute="top" id="2b8-AK-vTh"/>
                            <constraint firstItem="2kH-Sx-CWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ef-mS-0Xz"/>
                            <constraint firstItem="2Kw-iv-omN" firstAttribute="leading" secondItem="hDh-Sn-sYf" secondAttribute="leading" id="2we-Uv-2Hs"/>
                            <constraint firstItem="Gjc-ty-7io" firstAttribute="trailing" secondItem="kUh-5k-HjO" secondAttribute="trailing" id="3Y6-NS-DI1"/>
                            <constraint firstItem="5lH-sn-V3b" firstAttribute="top" secondItem="hDh-Sn-sYf" secondAttribute="top" id="5Ge-IG-waj"/>
                            <constraint firstItem="2kH-Sx-CWi" firstAttribute="top" secondItem="s1N-qo-Tpa" secondAttribute="bottom" constant="8" id="5v7-Id-vYS"/>
                            <constraint firstItem="s1N-qo-Tpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91h-xN-Naf"/>
                            <constraint firstItem="xmI-UO-iao" firstAttribute="baseline" secondItem="seV-wG-Y9f" secondAttribute="firstBaseline" id="9MA-ES-0Ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gjc-ty-7io" secondAttribute="trailing" constant="1" id="9MD-ZQ-3zt"/>
                            <constraint firstItem="g6X-YA-Rzb" firstAttribute="top" secondItem="2kH-Sx-CWi" secondAttribute="bottom" constant="2" id="AeC-bA-EhM"/>
                            <constraint firstItem="T2G-7w-NGl" firstAttribute="trailing" secondItem="nUE-vt-dBq" secondAttribute="trailing" id="CPw-sj-zfQ"/>
                            <constraint firstItem="nUE-vt-dBq" firstAttribute="leading" secondItem="seV-wG-Y9f" secondAttribute="leading" id="D6I-tg-dIj"/>
                            <constraint firstItem="xmI-UO-iao" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fdo-c5-Xjq"/>
                            <constraint firstItem="seV-wG-Y9f" firstAttribute="baseline" secondItem="5lH-sn-V3b" secondAttribute="firstBaseline" id="Ga5-Jp-v8b"/>
                            <constraint firstItem="jCg-gL-efX" firstAttribute="baseline" secondItem="kUh-5k-HjO" secondAttribute="firstBaseline" id="GsM-yv-pSP"/>
                            <constraint firstItem="g6X-YA-Rzb" firstAttribute="top" secondItem="T2G-7w-NGl" secondAttribute="top" id="Gv7-al-5cF"/>
                            <constraint firstItem="jCg-gL-efX" firstAttribute="trailing" secondItem="vQI-OH-hta" secondAttribute="trailing" id="H6d-hh-gtw"/>
                            <constraint firstItem="Gjc-ty-7io" firstAttribute="leading" secondItem="kUh-5k-HjO" secondAttribute="leading" id="HGy-zh-sVs"/>
                            <constraint firstItem="nUE-vt-dBq" firstAttribute="top" secondItem="vQI-OH-hta" secondAttribute="top" id="HTn-qn-0rY"/>
                            <constraint firstItem="vQI-OH-hta" firstAttribute="top" secondItem="2Kw-iv-omN" secondAttribute="top" id="IAf-8W-VOZ"/>
                            <constraint firstItem="vQI-OH-hta" firstAttribute="baseline" secondItem="2Kw-iv-omN" secondAttribute="firstBaseline" id="Jf9-K6-mx5"/>
                            <constraint firstItem="g6X-YA-Rzb" firstAttribute="leading" secondItem="mxz-dF-UkW" secondAttribute="leading" id="KOB-Td-YbC"/>
                            <constraint firstItem="nUE-vt-dBq" firstAttribute="trailing" secondItem="seV-wG-Y9f" secondAttribute="trailing" id="L86-Hr-C1k"/>
                            <constraint firstItem="FxX-7H-FbS" firstAttribute="baseline" secondItem="C6S-Iw-lk2" secondAttribute="firstBaseline" id="Lno-v0-No6"/>
                            <constraint firstItem="2kH-Sx-CWi" firstAttribute="trailing" secondItem="g6X-YA-Rzb" secondAttribute="trailing" id="Nsx-Rg-P69"/>
                            <constraint firstItem="mxz-dF-UkW" firstAttribute="leading" secondItem="xmI-UO-iao" secondAttribute="leading" id="OVC-Es-SAG"/>
                            <constraint firstItem="2kH-Sx-CWi" firstAttribute="baseline" secondItem="FxX-7H-FbS" secondAttribute="firstBaseline" id="PyN-rc-bFW"/>
                            <constraint firstItem="FxX-7H-FbS" firstAttribute="leading" secondItem="T2G-7w-NGl" secondAttribute="leading" id="RYe-Ng-mHF"/>
                            <constraint firstItem="C6S-Iw-lk2" firstAttribute="leading" secondItem="FxX-7H-FbS" secondAttribute="trailing" constant="2" id="W0i-Ca-Pba"/>
                            <constraint firstItem="mxz-dF-UkW" firstAttribute="baseline" secondItem="nUE-vt-dBq" secondAttribute="firstBaseline" id="W23-QI-4pR"/>
                            <constraint firstItem="T2G-7w-NGl" firstAttribute="baseline" secondItem="jCg-gL-efX" secondAttribute="firstBaseline" id="WSu-0K-2bE"/>
                            <constraint firstItem="T2G-7w-NGl" firstAttribute="top" secondItem="jCg-gL-efX" secondAttribute="top" id="X6f-9A-y1h"/>
                            <constraint firstItem="vQI-OH-hta" firstAttribute="trailing" secondItem="5lH-sn-V3b" secondAttribute="trailing" id="YDt-Hq-Suy"/>
                            <constraint firstItem="C6S-Iw-lk2" firstAttribute="trailing" secondItem="jCg-gL-efX" secondAttribute="trailing" id="YUc-ly-vlh"/>
                            <constraint firstItem="mxz-dF-UkW" firstAttribute="trailing" secondItem="xmI-UO-iao" secondAttribute="trailing" id="ZIB-Og-XKe"/>
                            <constraint firstItem="jCg-gL-efX" firstAttribute="leading" secondItem="vQI-OH-hta" secondAttribute="leading" id="bVf-Wf-ZSz"/>
                            <constraint firstItem="C6S-Iw-lk2" firstAttribute="top" secondItem="Gjc-ty-7io" secondAttribute="top" id="cho-NI-JQZ"/>
                            <constraint firstItem="T2G-7w-NGl" firstAttribute="leading" secondItem="nUE-vt-dBq" secondAttribute="leading" id="eUk-vS-rn6"/>
                            <constraint firstItem="xmI-UO-iao" firstAttribute="top" secondItem="seV-wG-Y9f" secondAttribute="top" id="gAt-mZ-nnK"/>
                            <constraint firstItem="2kH-Sx-CWi" firstAttribute="top" secondItem="FxX-7H-FbS" secondAttribute="top" id="i8V-U7-ehV"/>
                            <constraint firstItem="kUh-5k-HjO" firstAttribute="trailing" secondItem="2Kw-iv-omN" secondAttribute="trailing" id="kRf-K1-6RD"/>
                            <constraint firstItem="C6S-Iw-lk2" firstAttribute="leading" secondItem="jCg-gL-efX" secondAttribute="leading" id="may-11-vsO"/>
                            <constraint firstItem="2kH-Sx-CWi" firstAttribute="leading" secondItem="g6X-YA-Rzb" secondAttribute="leading" id="mdl-lt-j2X"/>
                            <constraint firstItem="Gjc-ty-7io" firstAttribute="leading" secondItem="C6S-Iw-lk2" secondAttribute="trailing" constant="2" id="nar-LY-Pip"/>
                            <constraint firstItem="mxz-dF-UkW" firstAttribute="top" secondItem="nUE-vt-dBq" secondAttribute="top" id="oUB-Ya-Q8l"/>
                            <constraint firstItem="C6S-Iw-lk2" firstAttribute="baseline" secondItem="Gjc-ty-7io" secondAttribute="firstBaseline" id="pPr-zC-nhc"/>
                            <constraint firstItem="s1N-qo-Tpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="pbq-7M-eC6"/>
                            <constraint firstItem="FxX-7H-FbS" firstAttribute="leading" secondItem="2kH-Sx-CWi" secondAttribute="trailing" constant="1" id="pdK-bd-JyO"/>
                            <constraint firstItem="nUE-vt-dBq" firstAttribute="baseline" secondItem="vQI-OH-hta" secondAttribute="firstBaseline" id="qay-Yz-bu7"/>
                            <constraint firstItem="kUh-5k-HjO" firstAttribute="leading" secondItem="2Kw-iv-omN" secondAttribute="leading" id="qqh-mw-AyX"/>
                            <constraint firstItem="g6X-YA-Rzb" firstAttribute="trailing" secondItem="mxz-dF-UkW" secondAttribute="trailing" id="rdm-EJ-xSa"/>
                            <constraint firstItem="jCg-gL-efX" firstAttribute="top" secondItem="kUh-5k-HjO" secondAttribute="top" id="sDi-sO-ATE"/>
                            <constraint firstItem="vQI-OH-hta" firstAttribute="leading" secondItem="5lH-sn-V3b" secondAttribute="leading" id="u2T-Tb-9IE"/>
                            <constraint firstItem="FxX-7H-FbS" firstAttribute="trailing" secondItem="T2G-7w-NGl" secondAttribute="trailing" id="ukA-tE-xi3"/>
                            <constraint firstItem="xmI-UO-iao" firstAttribute="top" secondItem="mxz-dF-UkW" secondAttribute="bottom" constant="2" id="v5t-Ph-zIP"/>
                            <constraint firstItem="2Kw-iv-omN" firstAttribute="trailing" secondItem="hDh-Sn-sYf" secondAttribute="trailing" id="vdv-1a-PS3"/>
                            <constraint firstItem="g6X-YA-Rzb" firstAttribute="baseline" secondItem="T2G-7w-NGl" secondAttribute="firstBaseline" id="wYZ-FS-xe7"/>
                            <constraint firstItem="s1N-qo-Tpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="xfr-lW-b5g"/>
                            <constraint firstItem="mxz-dF-UkW" firstAttribute="top" secondItem="g6X-YA-Rzb" secondAttribute="bottom" constant="2" id="yn5-8w-xVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="s1N-qo-Tpa" id="8Oc-6F-gRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
